<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/splash_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#2c92f0"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="60dip"
        android:layout_height="60dip"
        android:scaleType="centerInside"
        android:src="@drawable/logo_uidemo" >
    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="19dp"
            android:text="IEC微圈"
            android:textColor="@color/white"
            android:textSize="@dimen/xxlarge_text_size" />
        <!-- 动画效果使用 -->

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/tvTitle"
            android:background="#2c92f0" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="bottom"
        android:textColor="@color/white"
        android:textSize="@dimen/xxlarge_text_size"
        android:typeface="serif" >
    </TextView>

</LinearLayout>